PORT=3000
NODE_ENV=production

# Configuration des uploads
UPLOAD_DIR="public/uploads"

# URLs
FRONTEND_URL=https://event-tg-frontend.vercel.app
BACKEND_URL=https://event-tg.vercel.app

# Service
SERVICE_WEBSITE=https://event-tg-frontend.vercel.app
SERVICE_LOGO_URL=https://event-tg.vercel.app/logo.png

# Environment
NODE_ENV=production

# PayDunya Configuration (Production Mode)
PAYDUNYA_MASTER_KEY=PEzpuhDW-Txgn-OmwR-zIY5-fcgF11JmaCzS
PAYDUNYA_PRIVATE_KEY=live_private_kyilwazDv0BG4HHEs9rAo4kQ0Rx
PAYDUNYA_PUBLIC_KEY=live_public_7062oe1n0OZNeBpFa1xlqqk3qRO
PAYDUNYA_TOKEN=1swGOTOPaM9Lyf1XLML0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhzibf7tu
CLOUDINARY_API_KEY=129899192135474
CLOUDINARY_API_SECRET=NzKdF2R_wCXwBuiz0cp3fvmE8y0

DATABASE_URL="mysql://kapelo:Juwela99237614@mysql-kapelo.alwaysdata.net:3306/kapelo_event_tg"
# Configuration JWT
JWT_SECRET="votre_secret_tres_securise_pour_jwt_kapelo_2024"